<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://lixiuyu.cc').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="之前 CS 2112 在讲 Java generics 的时候 Professor Kozen 提起过其实 Java 的 type system 是不牢靠的（unsound），并且他的同事 Ross Tate 曾专门为此发了一篇论文。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java wildcard capture 及相关问题">
<meta property="og:url" content="http://lixiuyu.cc/2018/12/19/java-unsound/index.html">
<meta property="og:site_name" content="Olórin&#39;s Blog">
<meta property="og:description" content="之前 CS 2112 在讲 Java generics 的时候 Professor Kozen 提起过其实 Java 的 type system 是不牢靠的（unsound），并且他的同事 Ross Tate 曾专门为此发了一篇论文。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lixiuyu.cc/2018/12/19/java-unsound/example1.png">
<meta property="og:updated_time" content="2019-11-18T19:39:01.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java wildcard capture 及相关问题">
<meta name="twitter:description" content="之前 CS 2112 在讲 Java generics 的时候 Professor Kozen 提起过其实 Java 的 type system 是不牢靠的（unsound），并且他的同事 Ross Tate 曾专门为此发了一篇论文。">
<meta name="twitter:image" content="http://lixiuyu.cc/2018/12/19/java-unsound/example1.png">

<link rel="canonical" href="http://lixiuyu.cc/2018/12/19/java-unsound/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Java wildcard capture 及相关问题 | Olórin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131374046-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131374046-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4ddeafe77d9249bf08dc6ca26067396";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olórin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-quotes">

    <a href="/quotes/" rel="section"><i class="fa fa-fw fa-quote-left"></i>Quotes</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lxywizard" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://lixiuyu.cc/2018/12/19/java-unsound/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Olórin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olórin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java wildcard capture 及相关问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-19 12:23:03" itemprop="dateCreated datePublished" datetime="2018-12-19T12:23:03-05:00">2018-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前 CS 2112 在讲 Java generics 的时候 Professor Kozen 提起过其实 Java 的 type system 是不牢靠的（unsound），并且他的同事 Ross Tate 曾专门为此发了<a href="https://dl.acm.org/citation.cfm?id=2984004" target="_blank" rel="noopener">一篇论文</a>。<a id="more"></a>出于学期中学业繁重，我并未能及时阅读，但一直没有忘记这回事，在回国的飞机上通读了一下（然而大部分并没有看懂），确实挺有意思。本篇文章即是对 Java generics 的 wildcard capture 特性以及为什么其会导致 Java type system unsound 的一个简单介绍，大部分内容来自该论文和 Ross Tate 所写的<a href="https://hackernoon.com/java-is-unsound-28c84cb2b3f" target="_blank" rel="noopener">相关博客</a>。</p>
<h2 id="Wildcard-Capture"><a href="#Wildcard-Capture" class="headerlink" title="Wildcard Capture"></a>Wildcard Capture</h2><p>在2004年发布的 Java 5 引入了<strong>泛型（generics）</strong>，即“<strong>参数多态（parametric polymorphism）</strong>”，使得一个方法可以接受不同类型的参数。比方说，<code>List&lt;E&gt;</code> 代表一个元素都为 type E 的 List。 而<strong>通配符 （wildcard）</strong>，用符号 <code>?</code> 表示，作为泛型方法参数时可以代表某种任意类型（具体类型无法在 compile time 判断，甚至有时在 run time 也无法判断）。例如 <code>List&lt;? extends Number&gt;</code> 表示一个元素可以是 Number 的任意子类的 List 。 </p>
<p>出于每一个 wildcard 可以表示某种类型，也可以是不同的类型，Java 使用了一种叫做 <strong>wildcard capture</strong> 的方式来对 wildcard 进行类型检测。通过引入一个 <strong>fresh type variable</strong> 来表示任意 wildcard 所描述的 unknown type，再对这个新的 type 进行类型检测，Java 可以实现对 wildcard 的类型检测。举个例子，对于方法 <code>&lt;E&gt; List&lt;E&gt; reverse(List&lt;E&gt; list) {...}</code>，开头的 <code>&lt;E&gt;</code> 表示这个方法可以应用于任意类型 E 。当 <code>ns</code> 为 <code>? extends Number</code> 类型时，  Java 会对 <code>reverse(ns)</code> 进行以下几步类型检测：</p>
<ol>
<li>判断 ns 是 <code>List&lt;? extends Number&gt;</code> 类型</li>
<li>因为这个类型有一个 wildcard 参数，引入一个 fresh type variable，X，来表示 wildcard</li>
<li>更改 wildcard 参数为 X，使得 <code>List&lt;? extends Number&gt;</code> 变为 <code>List&lt;X&gt;</code></li>
<li>检测 <code>reverse</code> 的参数类型是否为 <code>List&lt;X&gt;</code></li>
</ol>
<p>因此，<code>reverse(ns)</code> 将会返回一个类型为 <code>List&lt;X&gt;</code> 的结果。但仅仅通过这个结果，我们无法得知关于 X 的任何信息。事实上，除了以上的步骤，wildcard capture 还有以下两步来对 X 添加限制：</p>
<ul>
<li><p><strong>Explicit Constraint</strong> 在上例的 wildcard 中，<code>? extends Number</code> 表明该 wildcard 被限制为 Number 的子类。新引入的 fresh type variable，X，也被添加了必须是 Number 的子类的限制。所以根据这一 explicit constraint， JVM 知道任何 <code>List&lt;X&gt;</code> 的元素都是 Number 的子类。</p>
</li>
<li><p><strong>Implicit Constraint</strong> 有时除了 explicit constraint，wildcard 还会被添加一个比较隐式的限制。以下例子可以更好地帮助我们理解什么是 implicit constraint：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Numbers</span>&lt;<span class="title">N</span> <span class="keyword">extends</span> <span class="title">Number</span>&gt; <span class="keyword">extends</span> <span class="title">List</span>&lt;<span class="title">N</span>&gt; </span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> N <span class="title">totalSumOfValues</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设我们有类型为 <code>Numbers&lt;?&gt;</code> 的参数 <code>nums</code> 作为 <code>reverse()</code> 的参数，对于结果 <code>reverse(nums)</code> 的类型 Y（新引入的 fresh type），我们知道些什么呢？因为 <code>Numbers&lt;?&gt;</code> 中的 <code>?</code> 可以是任意类型，我们无法从 explicit constraint 中得到任何信息。但我们从 <code>Numbers</code> 的定义中可以得知，任何一个 <code>Numbers</code> 的合法参数 <code>N</code> 都必须是 Number 的子类。我们称 <code>N</code> 被 implicitly 限制为 Number 的子类。所以我们 <code>Numbers&lt;?&gt;</code> 中的任意类型 <code>?</code> 也被加上了必须为 Number 子类的 implicit constraint。同样地，JVM 也得知 fresh type Y 也必定是 Number 的子类。</p>
</li>
</ul>
<p>以上就是对 Java generics 中的 wildcard capture 机制的介绍。</p>
<h2 id="何为-sound"><a href="#何为-sound" class="headerlink" title="何为 sound"></a>何为 sound</h2><p>大部分编程语言的 type systems 的目标是对一个 “well-typed” 的程序应该如何表现提供某种保证。比如，在大部分编程语言中，一个 well-typed 的程序对内存的使用应该是“安全”的。<strong>如果一个 type system 成功提供了这样的保证，那我们称这一 type system 是 “sound” 的</strong>。举一个最简单的例子，对 Java 而言，考虑以下伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">increment</span><span class="params">(Integer i)</span> </span>&#123; <span class="keyword">return</span> i + <span class="number">1</span>; &#125;</span><br><span class="line">String countdown = increment(“<span class="number">98765432</span>”);</span><br></pre></td></tr></table></figure>

<p>显然，Java 的 type system 会拒绝这段代码的执行（丢出一个 exception），因为 Java 的 type system 会保证如果一个方法要求的参数类型是 Integer，那么它接受的参数类型永远只能是 Integer，而不是 String 。在某些其他例子中，情况会稍微复杂一些：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; ints = Arrays.asList(<span class="number">1</span>);</span><br><span class="line">List raw = ints;</span><br><span class="line">List&lt;String&gt; strs = raw;</span><br><span class="line">String one = strs.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这段代码也是不应该被允许的，因为一个指定元素类型为 String 的 List 不应该可以得到一个类型为 Integer 的元素。然而，Java 在 compile time 并不会对这一段代码报错（本人也使用了 Intellij Java 10进行验证）。这是因为尽管在这个例子中这种情况显然是不好的，但在很多其他例子中，这样的一种“包容性”其实是有益处的。毕竟，<strong>“untyped languages are all about allowing bad things to happen so that more cool things can happen as well”</strong> 。不过，Java 在 runtime 执行 <code>get()</code> 指令时会再一次检测 List 中的元素是否为 String，从而发现本例中的代码应当被拒绝执行，并丢出相应的 exception （此处为 <code>ClassCastException</code>），避免出现安全问题。</p>
<h2 id="More-Unsoundness-in-Java"><a href="#More-Unsoundness-in-Java" class="headerlink" title="More Unsoundness in Java"></a>More Unsoundness in Java</h2><p>尽管在上例中 Java 在 runtime 成功发现了代码中的错误，没有在 type check 阶段就发现错误仍然是十分危险的。在 runtime 才丢出 Exception 只能说是运气好，因为如果历史变得稍有不同，比如 Java 在添加 generics 时不会检测类型的向后兼容性，或 Java 在第一次释出时就已经引入了 generics，<strong>那么这个 Exception 很有可能就不会被丢出，从而导致严重的安全隐患，例如在内存中访问了一个不存在的 field</strong> 。下面有一个更加复杂的例子来体现 Java 的 unsoundness：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Unsound</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Constrain</span>&lt;<span class="title">A</span>, <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span>&gt; </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bind</span>&lt;<span class="title">A</span>&gt; </span>&#123;</span><br><span class="line">    &lt;B extends A&gt;</span><br><span class="line">    <span class="function">A <span class="title">upcast</span><span class="params">(Constrain&lt;A,B&gt; constrain, B b)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> b;  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> &lt;T,U&gt; <span class="function">U <span class="title">coerce</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">    Constrain&lt;U,? <span class="keyword">super</span> T&gt; constrain = <span class="keyword">null</span>;</span><br><span class="line">    Bind&lt;U&gt; bind = <span class="keyword">new</span> Bind&lt;U&gt;();</span><br><span class="line">    <span class="keyword">return</span> bind.upcast(constrain, t);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String zero = Unsound.&lt;Integer,String&gt;coerce(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了对以上代码进行 Type-argument inference ，Java 会先收集已知的假设和需要满足的要求，并根据这些限制条件来尝试决定是否存在一个合法的参数。在此例中，一共有以下的假设和需求：</p>
<img src="/2018/12/19/java-unsound/example1.png" width="460" height="140" align="center">

<p>首先 <code>Constrain&lt;U, ? super T&gt;</code> 中有一个 wildcard 参数，所以通过 wildcard capture，Java 引入了一个 fresh type variable，Z 。显然，这个 wildcard 有个 explicit constraint，即 T 是 Z 的子类。同时根据 <code>Constraint</code> 的定义 <code>Constrain&lt;A, B extends A&gt;</code> ，这里还有一个 implicit constraint，即 Z 是 U 的子类。由此可得 Assumption a) 和 b) 。接下来 Java 对 <code>bind.upcast(constrain, t)</code> 进行类型检测，此处的 <code>constrain</code> 为 <code>Constrain&lt;U, Z&gt;</code> ，类似地，由 <code>upcast</code>  的定义我们可以知道 B 在句法上等价于 Z ，同时 B 是 U 的子类，得到 c) 和 e) 。同样因为 <code>upcast</code> 的定义，<code>t</code> 的类型应当是 B 的子类，所以 T 是 B 的子类，得到 d) 。</p>
<p> 由于 c) 的存在，我们可以直接从 a) 和 b) 推出 d) 和 e) 成立。即，explicit constraint 告诉了我们 <code>t</code> 是一个合法参数，而 implicit constraint 使得 <code>bind.upcast</code> 满足要求。因此，使得 <code>coerce</code> 合法的关键在于找到一个具体的 Z ，其满足 <code>Constrain&lt;U, ? super T&gt;</code> 。然而，当 T 不是 U 的子类时，是不可能创造出这样的 <code>Constraint</code> 实例的（本例即是这种情况，Integer 显然 不可能是 String 的子类）。论文在这里引入了一个概念 <em>implicit null</em>，即 “in Java null inhabits <em>every</em> reference type”。所以，尽管不可能实例化 <code>Constrain&lt;U, ? super T&gt;</code> ，某些 “unsound” 的代码仍然可以通过 null 来通过 type check 的 assumption（因为本人对 type theory 知之甚少，也并不是特别理解这个解释，更无法进一步展开，还望各位读者在评论区指教）。因此理论上这段明显 “unsound” 的程序是满足所有需求的，也的确可以通过 javac, version 1.8.0_25 的编译。但其未能通过 Eclipse Compiler for Java, ecj version 3.11.1.v20150902-1521 和 Java 9, javac build 108 的编译，因为这两个更新的编译器首先考虑了 Requirements d) 和 e) ，并未建立 c)，并发现 t 的类型并不是 U 的子类，参数不合法$^1$。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p> 从以上例子可以得出，Java 的 type system 并不牢靠，有时会通过编译 “unsound” 的程序。论文中还给出了另外一个 eclipse 与 Java 9 也能通过编译的 “unsound” 程序，本文不进行展开$^2$。Java 中的 unsoundness 主要是源于引入泛型时的一些疏漏，比如本文所介绍的 wildcard capture 机制相关的几个例子。最后，引用 Professor Tate 写在博客中的一段话来总结为什么我们需要关注 type systems 中基本很少发生的 unsoundness：</p>
<blockquote>
<p>Soundness is a security guarantee, not a usability concern. What matters is if <em>someone</em> can write this, because then that someone can get around the security measures that people have placed their confidence in and do whatever they would like to do. In the case of soundness, it’s the malicious programmer you should be worried, not just you and your friends.</p>
</blockquote>
<hr>
<p><em>注 1</em> 在用 IntelliJ 测试时，编译器报了一个非常诡异的错误：Z 的范围不符合 <code>Constrain</code> 的要求，应当 extends U。然而，它又给出了 Z 的 upper bounds 和 lower bounds 分别是 U 和 T，的确是 U 的子类，令人十分费解。<br><em>注 2</em> 该可以通过所有三个编译器检测的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Unsound9</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Type</span>&lt;<span class="title">A</span>&gt; </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Constraint</span>&lt;<span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span>&gt; <span class="keyword">extends</span> <span class="title">Type</span>&lt;<span class="title">B</span>&gt; </span>&#123;&#125; </span><br><span class="line">    &lt;B&gt; Constraint&lt;? <span class="keyword">super</span> B&gt; bad() &#123; <span class="keyword">return</span> <span class="keyword">null</span>; &#125; </span><br><span class="line">    &lt;B&gt; <span class="function">A <span class="title">coerce</span><span class="params">(B b)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> pair(<span class="keyword">this</span>.&lt;B&gt;bad(), b).value; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sum</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    Type&lt;T&gt; type;</span><br><span class="line">    T value;</span><br><span class="line">    Sum(Type&lt;T&gt; t, T v) &#123;</span><br><span class="line">      type = t;</span><br><span class="line">      value = v;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> &lt;T&gt; <span class="function">Sum&lt;T&gt; <span class="title">pair</span><span class="params">(Type&lt;T&gt; type, T value)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Sum&lt;T&gt;(type, value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> &lt;T,U&gt; <span class="function">U <span class="title">coerce</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">    Type&lt;U&gt; type = <span class="keyword">new</span> Type&lt;U&gt;();</span><br><span class="line">    <span class="keyword">return</span> type.&lt;T&gt;coerce(t); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String zero = Unsound9.&lt;Integer,String&gt;coerce(<span class="number">0</span>);</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]Nada Amin and Ross Tate. 2016. Java and scala’s type systems are unsound: the existential crisis of null pointers. <em>SIGPLAN Not.</em> 51, 10 (October 2016), 838-848. DOI: <a href="https://doi.org/10.1145/3022671.2984004" target="_blank" rel="noopener">https://doi.org/10.1145/3022671.2984004</a></p>
<p>[2]Tate, R. (2017, January 24). Java is Unsound: The Industry Perspective – Hacker Noon. Retrieved from <a href="https://hackernoon.com/java-is-unsound-28c84cb2b3f" target="_blank" rel="noopener">https://hackernoon.com/java-is-unsound-28c84cb2b3f</a></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Olórin
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://lixiuyu.cc/2018/12/19/java-unsound/" title="Java wildcard capture 及相关问题">http://lixiuyu.cc/2018/12/19/java-unsound/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/02/simple-java-fact/" rel="prev" title="浅谈 Java String 类参数传递">
      <i class="fa fa-chevron-left"></i> 浅谈 Java String 类参数传递
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/22/dijkstra-mst-proof/" rel="next" title="Dijkstra's algorithm 和最小生成树算法证明">
      Dijkstra's algorithm 和最小生成树算法证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildcard-Capture"><span class="nav-number">1.</span> <span class="nav-text">Wildcard Capture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为-sound"><span class="nav-number">2.</span> <span class="nav-text">何为 sound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Unsoundness-in-Java"><span class="nav-number">3.</span> <span class="nav-text">More Unsoundness in Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olórin" src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Olórin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lxywizard@gmail.com" title="E-Mail → mailto:lxywizard@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/skywalker-41/activities" title="知乎 → https://www.zhihu.com/people/skywalker-41/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/william.cosmos.3" title="Facebook → https://www.facebook.com/william.cosmos.3" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lxywizard/" title="Instagram → https://www.instagram.com/lxywizard/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olórin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">51k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  











<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
