<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="欧络因の魔法店" type="application/atom+xml" />






<meta name="description" content="尽吾志也而不能至者，可以无悔矣  王安石 《游褒禅山记》  今天是一月十二日，距离2017年已经过去了十二天。趁着记忆还算清晰，我想自己确实有必要为这特别的一年写点什么。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="序-前路未知">
<meta property="og:url" content="http://lixiuyu.cc/2018/01/15/序-前路未知/index.html">
<meta property="og:site_name" content="欧络因の魔法店">
<meta property="og:description" content="尽吾志也而不能至者，可以无悔矣  王安石 《游褒禅山记》  今天是一月十二日，距离2017年已经过去了十二天。趁着记忆还算清晰，我想自己确实有必要为这特别的一年写点什么。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T05:28:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="序-前路未知">
<meta name="twitter:description" content="尽吾志也而不能至者，可以无悔矣  王安石 《游褒禅山记》  今天是一月十二日，距离2017年已经过去了十二天。趁着记忆还算清晰，我想自己确实有必要为这特别的一年写点什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lixiuyu.cc/2018/01/15/序-前路未知/"/>





  <title>序-前路未知 | 欧络因の魔法店</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4ddeafe77d9249bf08dc6ca26067396";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧络因の魔法店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lixiuyu.cc/2018/01/15/序-前路未知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olórin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧络因の魔法店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">序-前路未知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T01:07:01+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/15/序-前路未知/" class="leancloud_visitors" data-flag-title="序-前路未知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,445字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>尽吾志也而不能至者，可以无悔矣 <br><br> 王安石 《游褒禅山记》</p>
</blockquote>
<p>今天是一月十二日，距离2017年已经过去了十二天。趁着记忆还算清晰，我想自己确实有必要为这特别的一年写点什么。<br><a id="more"></a><br>过去一年里，我对于这个世界的认知，对于自己所想要追求的事物的思考相较以往无论在深度与广度上都不可同日而语。这或许与我从高考到留学的这一转变有关，但我想影响更大的是眼界的开阔与经历的丰富（当然进入留学圈对这两点起到了非常大的促进作用）。未来的一切仍然扑朔迷离，无论怎样试图去梳理，都感觉自己浅薄的想法触及到的都只是水中的倒影，难以捉摸。但比起在过去人生中的混沌一片，却又是好了许多。</p>
<p>现在回看我这一年似乎的确是过得十分充实，凭借着一股“自己选择的路，跪着也要走完”的决心与努力，最后虽然没有去成最初想去的地方，但也已经是非常好的结果了。不过认真想来自己其实本质上并没有什么长进，达成的大部分成就都有很强的功利性的目的，学不到什么真本事。更重要的是很多之前令我无比迷茫的问题仍然困扰着我，如何思考都寻找不到答案。新的困惑也接二连三的产生，更增添了我对自己未来该何去何从的不确定性。最时常伴随我的困扰主要有两个：</p>
<p>首要的便是时常让我倍感绝望，在理想主义与现实主义中摇摆不定的究竟该如何看待天赋的问题。这个难题贯穿着我的整个高中生涯，对我现在的方方面面都有着极为深厚的影响。在经历高一前中期的绝望与自暴自弃，后期重新意识到个人奋斗做到一定程度也可以带来巨大作用（当时看到知乎上<a href="https://www.zhihu.com/question/19555355#answer-142781" target="_blank" rel="noopener">Xiaodi Hou的回答</a>literally被震撼了，开始为了必须要做成的事适当牺牲睡眠）和心态的改变（认清天赋和出身已决定自己必然失败的事实但也要尽力冲击那一点渺茫的可能性，算是一种尽人事听天命释然吧），以及最后的来到HFI的客观推动（不再对是否出国犹豫不决从而导致无法决定努力方向），我在2017这一年实际上在尽力地避免继续深思这个问题，替换之的是先用向着短期目标的拼命努力麻木自己，试着解决紧迫的大学问题再做打算。这个方法确实大大减少了我自怨自艾与迷茫而浪费的时间，能去到Cornell似乎也代表着问题的解决：只要一直踏实地努力下去就好。</p>
<p>事实恰恰相反。越是顺利，我反而越发地心慌，因为自己其实心里清楚地认识到当前录取的成功只不过是一种假象。毕竟，我在学业上所取得一点小成绩并非真正的智力上的挑战，实际上任何人都可以通过一些技巧与勤奋所达到，只不过是很多人碍于风险不愿去尝试或是不想把自己搞得太累罢了。而一些稍微有点挑战性的东西我却半点都没有做到：想做的项目永远停留在构思阶段（比如某个图像识别的小东西），想完善自己的技术栈、提高编程能力却一直以弄标化GPA活动没时间的借口而原地踏步，就连想认真学点数学也是下载完pdf就从未翻开过。知乎用户@江踏歌在他的专栏里写的这段话，用来描述我当前的状况真是再合适不过：</p>
<blockquote>
<p>我时常感觉到自己智力上和勇气上的缺陷。并且这两种缺陷互相将对方推入更深的泥潭中，永远走不出来，只能勉强维持自己不往下掉而已。</p>
<p>我虽然也非常想做原创性的工作，比如开发自己的分析工具（一系列复杂的更好的理解自然语言的topic model、并行化的算法以及炫酷的可视化工具），但这需要巨大的勇气和智力投入，使得我往往还没开头就把任务结束了。事实上，我已经开了超过100次头了。</p>
<p>但我又时常产生一些幻觉，认为我目前的工作仍然比那些比我层次低的人的工作水平高，而我几乎是将自己全部精力投入到维持这一虚幻的高明的工作上，并且在大部分的时间处于一种沾沾自喜的状态。</p>
<p>这是一场灾难。明明知道自己的工作其实非常没意思，但是没有勇气，更多的是没有智力上的自信投入到真正创新的工作中去。反而担心自己如果不维持现阶段水准的工作，就会失去更多，永远在患得患失。</p>
<p>我想这就是智力缺陷者，特别是那些和顶级智商的人差了一个档次的人的局限性。我们永远出不来，只能尽力维持自己工作体现出的智力水准不跌落而已。</p>
</blockquote>
<p>我当然不敢妄言自己可以和@江踏歌相提并论，但尽管层次不同，心境却是相似的：这一年我虽然做了不少事，熬了许多夜，并时常为取得的成就沾沾自喜，可我做的这些东西，有多少是自己真真正正想做的有意义的事呢？Pioneer论文在数学大神眼里不值一提，AP知识浅尝辄止，各类竞赛也远比不上国内比赛的难度。考上Cornell又如何？我现在的水平应该比不上任何学科竞赛的省一，更别提能进队、上清北的同学了。我与那些自己所佩服的、真正有实力的人之间的距离一丁儿点都没有减小。因此，尽管过了一年，我还是会时常诘问自己：“以你的天赋，真的可以支撑做学术的理想吗？”这个困扰，看来得等到上大学后才可能找到答案了。</p>
<p>第二点则是对自己所追求事物的困惑。在HFI与留学党这一圈子里见识了各种各样的人与他们所想要的各种各样的活法，感触还是挺深的。第一次发现可供自己的选择路子居然这么多，也让我开始有些迷茫到底是坚持自己的初心还是去更多地尝试其他事物。不过这个话题老生常谈，写出来想必也是索然无味，还是自己去悟吧，暂且略过不提。</p>
<p>总之，2017年依然是不停地怀疑自己的智商，越发感到很多人的天资、努力和取得的成就是自己可望而不可即的，时不时在浅色床单上痛哭的迷惘一年。不过确实也通过努力了，并幸运地取得了还算不错的成果。这一年的成长与阅历和眼界的丰富，也绝对是之前从未有能相提并论的。现在所能做的，就是不管自己天赋如何，都先抓住当下，继续奋斗下去吧，毕竟自己还年轻，热血还没有凉，仍然有足够的青春为自己的理想主义可能犯下的错挥霍。即使最后证明了自己不是学术的这块料，也能够有王文公所言的“尽吾志也而不能至者，可以无悔矣”的感觉吧。</p>
<hr>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>这篇文章从十二日断断续续写到十五日（效率低下╮(￣▽￣)╭），算是我对2017年感想的一个整理，也可以作为我整个高中生涯的总结（毕竟已经是大学生了）。写作的动机呢其实挺复杂的，一直以来都有很多想法想要抒发，加上周围许多同学都开了自己的公众号，便也有意用自己拙劣的文笔来分享自己的所思所想以寻找和引发各位读者的共鸣。但又出于以往一直不善于表达自己的原因，纠结了好一段时间到底写不写这篇文。最终还是决定下笔写出来，毕竟做做总结可以更清晰地审视自己，激励与提醒自己继续不忘初心，奋斗下去。而写文章并发出去，正好也作为进入人生新的阶段一个改变，尝试一下新事物吧。</p>
<p>此外，由于自己未满十八岁写不了公众号TUT，爸妈也不方便提供身份证，便决定提早开放自己的博客，发在上面，作为一个开头语（本来想晚点先能够放些技术干货不显得这么寒酸再公开的，现在啥都没有_(:з」∠)_）。以后应该什么东西都会写点，不过预计大多数都是学术方面的，希望可以坚持下去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIzOC85Nzk1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Olórin" />
            
              <p class="site-author-name" itemprop="name">Olórin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在后面"><span class="nav-number">1.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olórin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YLTYlyS6S4h47nyf8mIi9bz1-gzGzoHsz", "W7l3VQNRFIaGqqa02CxLR7nD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
